<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Anan Onda</title>
    <!--タブに表示されるタイトル-->
</head>
<link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type="text/css">

<body>

    <div class="top">

        <div class="texts">

            <h1>ANAN ONDA</h1>
            <!--タイトル-->
            <h6>恩田阿南のオフィシャルウェブサイト</h6>

        </div>

        <div class="links">

            <a href="https://www.youtube.com/channel/UCT_8pw_N7EATwb7r8b1eLeQ/videos?view_as=subscriber" class="link youtube">YouTube</a>

            <a href="https://twitter.com/Nach47401316" class="link twitter">Twitter</a>

            <a href="https://www.facebook.com/ananonda5353" class="link facebook">Facebook</a>

        </div>

    </div>

    <div class="blocks">

        <div class="block left">
            <!--略歴-->

            <div class="content">
                
                <div class="title">

                <img src="nan-logo.png" alt="" width="70" class="icon left-icon">
                <h2>MUSIC</h2>
                <img src="nan-logo.png" alt="" width="70" class="icon right-icon">

            </div>

                <h3>&gt;BAND&lt;</h3>

                <a href="http://www.cross-section.tokyo/" class="band">Cross Section</a>
                <a href="http://www.elieelu35.com/" class="band">Elieelu 35</a>
                <a href="https://twitter.com/7nkaNoYume" class="band">Nanka No Yume</a>
                <a href="https://twitter.com/KnebworthBand" class="band">/Knebworth</a>

                <h4>&gt;DISCO GRAPHY&lt;</h4>
                <iframe width="300" height="200" src="https://www.youtube.com/embed/D9fuzqudE08" frameborder="0" allowfullscreen></iframe>

            </div>

            <div class="back">
                <h5>◀︎</h5>
            </div>
        </div>


        <div class="block right">
            <!--活動インフォメーション-->
            <h2>INFO</h2>
            <div class="content">
                <h3>&gt;ABOUT&lt;</h3>
                <p>本名:恩田阿南 あだ名:なんちゃん<br> 普段は東京で活動しています。
                </p>

                <h4>&gt;LIVE&lt;</h4>
                <a href="http://www.crocodile-live.jp/schedule/index.html" class="live">2017.2.5(sun) 渋谷クロコダイルにてドラム出演</a>

            </div>

            <div class="back">
                <h5>▶︎</h5>
            </div>

        </div>

    </div>



</body>
</html>